# CONNECTION_STRING=mongodb+srv://Monterona:admin123@cluster0.4injuup.mongodb.net/motorcycle-mobile?retryWrites=true&w=majority
# CONNECTION_STRING=mongodb+srv://Monterona:admin123@cluster0.4injuup.mongodb.net/teampoor-database?retryWrites=true&w=majority
# CONNECTION_STRING=mongodb+srv://nov:nov12345@cluster0.ljkb765.mongodb.net/teamPOOR?retryWrites=true&w=majority
CONNECTION_STRING=mongodb+srv://Monterona:admin123@cluster0.4injuup.mongodb.net/final-teampoor?retryWrites=true&w=majority

secret= admin123

API_URL= /api/v1

CLOUDINARY_CLOUD_NAME = dc6cvszlz
CLOUDINARY_API_KEY = 354326221293531
CLOUDINARY_API_SECRET = O1NVa4in7zUy-IuHLTmSNzWgYNM

WEB_URL = https://www.teampoor-motorcycle-parts-and-services.online